VITE_SUPABASE_PROJECT_ID="nueetqnzelgjvjfsjlzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51ZWV0cW56ZWxnanZqZnNqbHppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjYyMjcsImV4cCI6MjA4MDcwMjIyN30.LljltwmkcYV1Y-5G_hKoXBj_LnxTrwTpUaZYWsGv4Ig"
VITE_SUPABASE_URL="https://nueetqnzelgjvjfsjlzi.supabase.co"
